R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] psych_2.5.6            lavaan_0.6-21          pracma_2.4.6          
 [4] posterior_1.6.1        bayesplot_1.15.0       cmdstanr_0.9.0        
 [7] marginaleffects_0.31.0 kableExtra_1.4.0       broom.mixed_0.2.9.6   
[10] lme4_1.1-38            Matrix_1.7-4           extrafont_0.20        
[13] geomtextpath_0.2.0     paletteer_1.6.0        ggrepel_0.9.6         
[16] patchwork_1.3.2        maps_3.4.3             ggtext_0.1.2          
[19] ggdist_3.3.3           directlabels_2025.6.24 tidybayes_3.0.7       
[22] brms_2.23.0            Rcpp_1.1.0             gammit_0.3.2          
[25] gratia_0.11.1          mgcv_1.9-4             nlme_3.1-168          
[28] labelled_2.16.0        countrycode_1.6.1      haven_2.5.5           
[31] lubridate_1.9.4        forcats_1.0.1          stringr_1.6.0         
[34] dplyr_1.1.4            purrr_1.2.0            readr_2.1.6           
[37] tidyr_1.3.2            tibble_3.3.0           ggplot2_4.0.1         
[40] tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3    tensorA_0.36.2.1      rstudioapi_0.17.1    
 [4] jsonlite_2.0.0        magrittr_2.0.4        TH.data_1.1-5        
 [7] estimability_1.5.1    farver_2.1.2          nloptr_2.2.1         
[10] rmarkdown_2.30        vctrs_0.6.5           minqa_1.2.8          
[13] htmltools_0.5.9       distributional_0.5.0  broom_1.0.11         
[16] parallelly_1.46.0     sandwich_3.1-1        emmeans_2.0.1        
[19] zoo_1.8-15            lifecycle_1.0.4       pkgconfig_2.0.3      
[22] R6_2.6.1              fastmap_1.2.0         rbibutils_2.4        
[25] future_1.68.0         digest_0.6.39         furrr_0.3.1          
[28] rematch2_2.1.2        textshaping_1.0.4     visibly_0.2.9        
[31] timechange_0.3.0      abind_1.4-8           compiler_4.5.2       
[34] withr_3.0.2           S7_0.2.1              backports_1.5.0      
[37] Rttf2pt1_1.3.14       MASS_7.3-65           loo_2.9.0            
[40] pbivnorm_0.6.0        tools_4.5.2           otel_0.2.0           
[43] extrafontdb_1.1       glue_1.8.0            quadprog_1.5-8       
[46] gridtext_0.1.5        grid_4.5.2            checkmate_2.3.3      
[49] generics_0.1.4        gtable_0.3.6          tzdb_0.5.0           
[52] data.table_1.18.0     hms_1.1.4             xml2_1.5.1           
[55] pillar_1.11.1         splines_4.5.2         lattice_0.22-7       
[58] survival_3.8-3        tidyselect_1.2.1      knitr_1.51           
[61] reformulas_0.4.3      arrayhelpers_1.1-0    svglite_2.2.2        
[64] stats4_4.5.2          xfun_0.55             bridgesampling_1.2-1 
[67] matrixStats_1.5.0     stringi_1.8.7         boot_1.3-32          
[70] ggokabeito_0.1.0      evaluate_1.0.5        codetools_0.2-20     
[73] cli_3.6.5             RcppParallel_5.1.11-1 tweedie_2.3.5        
[76] xtable_1.8-4          systemfonts_1.3.1     Rdpack_2.6.4         
[79] mirai_2.5.3           dichromat_2.0-0.1     globals_0.18.0       
[82] coda_0.19-4.1         nanonext_1.7.2        svUnit_1.0.8         
[85] parallel_4.5.2        rstantools_2.5.0      mvnfast_0.2.8        
[88] Brobdingnag_1.2-9     listenv_0.10.0        viridisLite_0.4.2    
[91] mvtnorm_1.3-3         scales_1.4.0          rlang_1.1.6          
[94] mnormt_2.1.1          multcomp_1.4-29      
